PINATA_API_KEY='6f91a0020639d2326f6a'
PINATA_API_SECRET_KEY='18fca22be1871b45807a2ee5eb756d74038480fabdf57d1a636d156a44616f63'
NEXT_PUBLIC_PINATA_JWT='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlY2NmZmRmOC00NWM2LTQ0NDItODk2OC00YTE5ZjA0ZGIyY2EiLCJlbWFpbCI6ImFudG9uaW5ldXRyb25AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjZmOTFhMDAyMDYzOWQyMzI2ZjZhIiwic2NvcGVkS2V5U2VjcmV0IjoiMThmY2EyMmJlMTg3MWI0NTgwN2EyZWU1ZWI3NTZkNzQwMzg0ODBmYWJkZjU3ZDFhNjM2ZDE1NmE0NDYxNmY2MyIsImlhdCI6MTY3OTA1NDUxMX0.tpV4LWxZFCXEB1MHiBet0jjwQ59HE7cxoeD9KhnpR1E'

NEXT_PUBLIC_INFURA_API_KEY='4ad42ae08eda4cf1a111f06ce98fd8ea'
SEPOLIA_URL='https://sepolia.infura.io/v3/4ad42ae08eda4cf1a111f06ce98fd8ea'
MNEMONIC='record return dry supply nothing nothing reward fish there space joy timber'

NEXT_PUBLIC_CONTRACT_ADDRESS = '0x81A32d82763A772D2407F29ff96876C5E06A9eFE'

NEXT_PUBLIC_MORALIS_KEY='VDnOp3tRbs34xHt8vCBn1X1RbENnA4Y6Or1AiTC7wB4PMhtpmzbGrCGPXC7PXnFg'